<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Cabeçalho -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Skate Guard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Texto de boas-vindas -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Bem-vindo ao SkateGuard!"
        android:textSize="18sp" />

    <!-- Descrição do aplicativo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="O SkateGuard é um inovador sistema projetado para aprimorar a segurança dos skatistas, especialmente aqueles envolvidos em modalidades de corrida. Combinando uma aplicação móvel robusta com um sistema distribuído, o SkateGuard permite que os skatistas se ajudem mutuamente em tempo real, compartilhando informações vitais durante quedas!"
        android:textSize="18sp" />

    <!-- Texto informativo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Inserir seus dados para fazer parte da comunidade:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Campo de nome -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <!-- Campo de telefone -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Telefone"/>

    <!-- Botão de entrada -->
    <Button
        android:id="@+id/enterButton"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Entrar" />
</LinearLayout>